<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <view
        android:layout_width="160dp"
        android:layout_height="105dp"
        class="me.kashyap.masking.masking.DuffView"
        android:id="@+id/duff_view"/>

    <TextView
        android:id="@+id/duff_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"/>
</LinearLayout>